DB_USER=postgres
DB_HOST=localhost
DB_NAME=web_app_db_integration2
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=SECRET

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"